FROM registry.ci.openshift.org/openshift/release:golang-1.18

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Build the Go app
RUN go build -o main .

EXPOSE 8081

# Command to run the executable
CMD ./main
